# vertx-rest-starter

./: README.adoc  pom.xml
src/main/java/com/vertx/starter/: AbstractRestVerticle.java  AbstractRoute.java  HttpMethod.java  MainVerticle.java  Request.java  RestUtil.java  Route.java  TypeValidationError.java
src/main/java/com/vertx/starter/config/: HttpConfig.java
src/main/java/com/vertx/starter/exception/: RestError.java  RestException.java
src/main/java/com/vertx/starter/healthcheck/: HealthCheckException.java  HealthCheckResponse.java  HealthCheckUtil.java
src/main/java/com/vertx/starter/io/: Error.java  Response.java
